# CSE45100-final

./: README.md  url.txt
Client_System/HelloAndroid/: README.md
Client_System/HelloAndroid/app/: build.gradle
Client_System/HelloAndroid/app/src/main/: AndroidManifest.xml
Client_System/HelloAndroid/app/src/main/java/com/example/helloandroid/: ImageListAdapter.java  MainActivity.java  SessionAdapter.java  SessionDetailActivity.java  SessionStatistics.java
Client_System/HelloAndroid/app/src/main/java/com/example/helloandroid/models/: DetectionImage.java  Session.java  SessionStatistics.java  StateStatistics.java
Client_System/HelloAndroid/app/src/main/res/drawable/: button_background.xml  circle_background.xml  status_badge_background.xml
Client_System/HelloAndroid/app/src/main/res/layout/: activity_main.xml  activity_session_detail.xml  item_image.xml  item_post.xml  item_session.xml
Client_System/HelloAndroid/app/src/main/res/xml/: network_security_config.xml
Client_System/HelloAndroid/gradle/: libs.versions.toml
Client_System/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
Edge_System/: changedetection.py  detect.py
Service_System/blog/: admin.py  models.py  serializers.py  urls.py  views.py
Service_System/blog/migrations/: 0003_alter_post_image.py  0004_post_favorites.py  0005_alter_post_id.py  0006_comment.py  0007_post_session_id_session.py
Service_System/mysite/: settings.py
