[versions]
agp = "8.6.0"
httpmime = "4.5.13"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
photoview = "2.3.0"
photoviewVersion = "latest.release.here"

[libraries]
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpmime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
photoview-vlatestreleasehere = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoviewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

